; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
  Adafruit NeoPixel
  PacketSerial

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
build_flags = 
  -D SERIAL_BUFFER_SIZE=256

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
build_flags =
  -D MEGA